* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

.hero {
  height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;      
  padding: 0 20px;
  background: #e5f4e3; 
  text-align: center;
}



.navbar {
  background-color: #14532d;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
}
.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo {
  height: 70px;
  border-radius: 50%;
}
.brand {
  font-size: 24px;
}
.bold-underline {
  font-weight: bold;
  border-bottom: 2px solid white;
}
.navbar-right a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
}
.navbar-right a:hover {
  text-decoration: underline;
}
.signup-btn {
  margin-left: 10px;
  background-color: white;
  color: #14532d;
  padding: 8px 16px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}


.hero {
  text-align: center;
  padding: 60px 20px 40px;
}
.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
  font-weight: bold;
}
.highlight {
  font-size: 40px;
  color: #14532d;
  border-bottom: 4px solid #14532d;
}
.subtitle {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 10px;
}
.description {
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto 20px;
}
.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.btn {
  padding: 10px 20px;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
}
.primary {
  background-color: #14532d;
  color: white;
  border: none;
}
.primary:hover {
  background-color: #166534;
}
.secondary {
  border: 2px solid #14532d;
  background: transparent;
  color: #14532d;
}
.secondary:hover {
  background-color: #f0fdf4;
}


.difference {
  margin: 60px 0;
  text-align: center;
}
.highlight-border {
  display: inline-block;
  font-size: 28px;
  font-weight: 600;
  border-bottom: 4px solid #14532d;
  padding-bottom: 5px;
  margin-bottom: 20px;
}
.image-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}
.image-grid img {
  width: 100%;
  border-radius: 20px;
}
footer {
  background-color: #14532d; /* same green as navbar */
  color: white;
  padding: 20px 10px;
  text-align: center;
  margin-top: 60px;
}

.footer-content {
  max-width: 900px;
  margin: 0 auto;
}

.social-links {
  margin-top: 10px;
}

.social-links a {
  color: #fcd34d; 
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #fff; 
  text-decoration: underline;
}


@media (max-width: 480px) {
  .social-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}



@media (min-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .navbar {
    flex-wrap: nowrap;
  }
}
